wb = xlsx_package.workbook
wb.add_worksheet(name: "issues") do |sheet|
  sheet.add_row ['Practi No',	'AMCS No', 'Practi Status', 'AMCS Status', 'Practi Priority', 'AMCS Priority',	
                 'Practi Target Build', 'AMCS Target Build',  
                 'Practi External No', 'Issue Type',	'Title',	'Assigend To',	'With Customer',
                 'App Name', 'Notes']
  @tissues.each do |line|
    sheet.add_row [line.issue_no,	line.ticket&.ticket_no,	line.issue_status, line.ticket&.ticket_status,	line.issue_priority, line.ticket&.ticket_priority, 
                   line.target_build, line.ticket&.target_branch,
                   line.external_no, line.issue_type,	line.title,		line.assigned_to,	line.with_customer,
                   line.application_name, line.notes]
  end
end